sem6-p3-rmi/ServerXMLStAX/xml/receipt_services.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rs="http://boba-alex.com/ReceiptServices"
            targetNamespace="http://boba-alex.com/ReceiptServices"
            elementFormDefault="qualified">

    <xsd:element name="ReceiptServices" type="rs:ReceiptServices"/>

    <xsd:complexType name="ReceiptServices">
        <xsd:sequence>
            <xsd:element name="ReceiptService"
                         type="rs:ReceiptService"
                         minOccurs="0"
                         maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReceiptService">
        <xsd:sequence>
            <xsd:element name="servicename" type="rs:Name"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="rs:MID" use="required"/>

    </xsd:complexType>

    <xsd:simpleType name="Name">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z\s]+"/>
            <xsd:minLength value="4"/>
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MID">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[1-9][0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
