sem6-p3-rmi/ServerXMLJAXB/xml/receipt_customers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rc="http://boba-alex.com/ReceiptCustomers"
            targetNamespace="http://boba-alex.com/ReceiptCustomers"
            elementFormDefault="qualified">

    <xsd:element name="ReceiptCustomers" type="rc:ReceiptCustomers"/>

    <xsd:complexType name="ReceiptCustomers">
        <xsd:sequence>
            <xsd:element name="ReceiptCustomer"
                         type="rc:ReceiptCustomer"
                         minOccurs="0"
                         maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReceiptCustomer">
        <xsd:sequence>
            <xsd:element name="name" type="rc:Name"/>
            <xsd:element name="surname" type="rc:Name"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="rc:MID" use="required"/>

    </xsd:complexType>

    <xsd:simpleType name="Name">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z0-9]+"/>
            <xsd:minLength value="3"/>
            <xsd:maxLength value="25"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MID">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[1-9][0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
