sem6-p3-rmi/ServerXMLJAXB/xml/receipts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rs="http://boba-alex.com/ReceiptServices"
            xmlns:rc="http://boba-alex.com/ReceiptCustomers"
            xmlns:r="http://boba-alex.com/Receipts"
            targetNamespace="http://boba-alex.com/Receipts"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="receipt_services.xsd"
                namespace="http://boba-alex.com/ReceiptServices"/>
    <xsd:import schemaLocation="receipt_customers.xsd"
                namespace="http://boba-alex.com/ReceiptCustomers"/>

    <xsd:element name="Receipts" type="r:Receipts"/>

    <xsd:complexType name="Receipts">
        <xsd:sequence>
            <xsd:element name="Receipt"
                         type="r:Receipt"
                         minOccurs="0"
                         maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Receipt">
        <xsd:sequence>
            <xsd:element name="ReceiptService" type="rs:ReceiptService"/>
            <xsd:element name="ReceiptCustomer" type="rc:ReceiptCustomer"/>
            <xsd:element name="DateOfReceiptService" type="xsd:date"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="rc:MID" use="required"/>
    </xsd:complexType>

</xsd:schema>
